{
  "name": "jntuh-whatsapp-bot",
  "version": "1.0.0",
  "description": "WhatsApp bot for JNTUH results with backlog analysis",
  "main": "whatsapp-bot.js",
  "scripts": {
    "start": "node whatsapp-bot.js",
    "dev": "nodemon whatsapp-bot.js"
  },
  "dependencies": {
    "whatsapp-web.js": "^1.23.0",
    "qrcode-terminal": "^0.12.0",
    "axios": "^1.6.0",
    "jssoup": "^0.0.16",
    "puppeteer": "^21.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
