{
  "name": "whatsapp-chatbot",
  "version": "1.0.0",
  "description": "A WhatsApp chatbot with QR authentication",
  "main": "bot.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "chatbot",
    "automation",
    "qr-auth"
  ],
  "author": "SIDDHIK REDDY",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^21.0.0",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.33.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
